--- legacy ---
const deviceLegacySet = new Set([
  'access-point', 'access-point-off', 'antenna-bars-1', 'antenna-bars-2', 'antenna-bars-3',
  'antenna-bars-4', 'antenna-bars-5', 'battery', 'battery-1', 'battery-2',
  'battery-3', 'battery-4', 'battery-charging', 'battery-charging-2', 'battery-eco',
  'battery-off', 'bluetooth', 'bluetooth-connected', 'bluetooth-off', 'broadcast',
  'broadcast-off', 'browser', 'browser-check', 'browser-off', 'browser-plus',
  'browser-x', 'cardboards', 'cardboards-off', 'cell-signal-1', 'cell-signal-2',
  'cell-signal-3', 'cell-signal-4', 'cell-signal-5', 'cell-signal-off', 'cpu',
  'cpu-2', 'cpu-off', 'device-airpods', 'device-airpods-case', 'device-analytics',
  'device-audio-tape', 'device-camera-phone', 'device-cctv', 'device-cctv-off', 'device-computer-camera',
  'device-computer-camera-off', 'device-desktop', 'device-desktop-analytics', 'device-desktop-bolt', 'device-desktop-cancel',
  'device-desktop-check', 'device-desktop-code', 'device-desktop-cog', 'device-desktop-dollar', 'device-desktop-down',
  'device-desktop-exclamation', 'device-desktop-heart', 'device-desktop-minus', 'device-desktop-off', 'device-desktop-pause',
  'device-desktop-pin', 'device-desktop-plus', 'device-desktop-question', 'device-desktop-search', 'device-desktop-share',
  'device-desktop-star', 'device-desktop-up', 'device-desktop-x', 'device-floppy', 'device-gamepad',
  'device-gamepad-2', 'device-heart-monitor', 'device-imac', 'device-imac-bolt', 'device-imac-cancel',
  'device-imac-check', 'device-imac-code', 'device-imac-cog', 'device-imac-dollar', 'device-imac-down',
  'device-imac-exclamation', 'device-imac-heart', 'device-imac-minus', 'device-imac-off', 'device-imac-pause',
  'device-imac-pin', 'device-imac-plus', 'device-imac-question', 'device-imac-search', 'device-imac-share',
  'device-imac-star', 'device-imac-up', 'device-imac-x', 'device-ipad', 'device-ipad-bolt',
  'device-ipad-cancel', 'device-ipad-check', 'device-ipad-code', 'device-ipad-cog', 'device-ipad-dollar',
  'device-ipad-down', 'device-ipad-exclamation', 'device-ipad-heart', 'device-ipad-horizontal', 'device-ipad-horizontal-bolt',
  'device-ipad-horizontal-cancel', 'device-ipad-horizontal-check', 'device-ipad-horizontal-code', 'device-ipad-horizontal-cog', 'device-ipad-horizontal-dollar',
  'device-ipad-horizontal-down', 'device-ipad-horizontal-exclamation', 'device-ipad-horizontal-heart', 'device-ipad-horizontal-minus', 'device-ipad-horizontal-off',
  'device-ipad-horizontal-pause', 'device-ipad-horizontal-pin', 'device-ipad-horizontal-plus', 'device-ipad-horizontal-question', 'device-ipad-horizontal-search',
  'device-ipad-horizontal-share', 'device-ipad-horizontal-star', 'device-ipad-horizontal-up', 'device-ipad-horizontal-x', 'device-ipad-minus',
  'device-ipad-off', 'device-ipad-pause', 'device-ipad-pin', 'device-ipad-plus', 'device-ipad-question',
  'device-ipad-search', 'device-ipad-share', 'device-ipad-star', 'device-ipad-up', 'device-ipad-x',
  'device-landline-phone', 'device-laptop', 'device-laptop-off', 'device-mobile', 'device-mobile-bolt',
  'device-mobile-cancel', 'device-mobile-charging', 'device-mobile-check', 'device-mobile-code', 'device-mobile-cog',
  'device-mobile-dollar', 'device-mobile-down', 'device-mobile-exclamation', 'device-mobile-heart', 'device-mobile-message',
  'device-mobile-minus', 'device-mobile-off', 'device-mobile-pause', 'device-mobile-pin', 'device-mobile-plus',
  'device-mobile-question', 'device-mobile-rotated', 'device-mobile-search', 'device-mobile-share', 'device-mobile-star',
  'device-mobile-up', 'device-mobile-vibration', 'device-mobile-x', 'device-nintendo', 'device-nintendo-off',
  'device-remote', 'device-sd-card', 'device-sim', 'device-sim-1', 'device-sim-2',
  'device-sim-3', 'device-speaker', 'device-speaker-off', 'device-tablet', 'device-tablet-bolt',
  'device-tablet-cancel', 'device-tablet-check', 'device-tablet-code', 'device-tablet-cog', 'device-tablet-dollar',
  'device-tablet-down', 'device-tablet-exclamation', 'device-tablet-heart', 'device-tablet-minus', 'device-tablet-off',
  'device-tablet-pause', 'device-tablet-pin', 'device-tablet-plus', 'device-tablet-question', 'device-tablet-search',
  'device-tablet-share', 'device-tablet-star', 'device-tablet-up', 'device-tablet-x', 'device-tv',
  'device-tv-off', 'device-tv-old', 'device-watch', 'device-watch-bolt', 'device-watch-cancel',
  'device-watch-check', 'device-watch-code', 'device-watch-cog', 'device-watch-dollar', 'device-watch-down',
  'device-watch-exclamation', 'device-watch-heart', 'device-watch-minus', 'device-watch-off', 'device-watch-pause',
  'device-watch-pin', 'device-watch-plus', 'device-watch-question', 'device-watch-search', 'device-watch-share',
  'device-watch-star', 'device-watch-stats', 'device-watch-stats-2', 'device-watch-up', 'device-watch-x',
  'devices', 'devices-2', 'devices-bolt', 'devices-cancel', 'devices-check',
  'devices-code', 'devices-cog', 'devices-dollar', 'devices-down', 'devices-exclamation',
  'devices-heart', 'devices-minus', 'devices-off', 'devices-pause', 'devices-pc',
  'devices-pc-off', 'devices-pin', 'devices-plus', 'devices-question', 'devices-search',
  'devices-share', 'devices-star', 'devices-up', 'devices-x', 'disc',
  'disc-off', 'dual-screen', 'fridge', 'fridge-off', 'keyboard',
  'keyboard-hide', 'keyboard-off', 'keyboard-show', 'mouse', 'mouse-2',
  'mouse-off', 'nfc', 'nfc-off', 'phone', 'phone-call',
  'phone-calling', 'phone-check', 'phone-incoming', 'phone-off', 'phone-outgoing',
  'phone-pause', 'phone-plus', 'phone-x', 'playstation-circle', 'playstation-square',
  'playstation-triangle', 'playstation-x', 'plug', 'plug-connected', 'plug-connected-x',
  'plug-off', 'plug-x', 'power', 'printer', 'printer-off',
  'qrcode', 'qrcode-off', 'router', 'router-off', 'screen-share',
  'screen-share-off', 'server', 'server-2', 'server-bolt', 'server-cog',
  'server-off', 'shredder', 'signal-3g', 'signal-4g', 'signal-4g-plus',
  'signal-5g', 'viewport-narrow', 'viewport-wide', 'vinyl', 'wash-machine',
  'wifi', 'wifi-0', 'wifi-1', 'wifi-2', 'wifi-off',
  'xbox-a', 'xbox-b', 'xbox-x', 'xbox-y'
]);

--- all ---
const DEVICE_ICONS: string[] = [
  'Style=bold', 'Style=bold-1', 'Style=bold-10', 'Style=bold-11',
  'Style=bold-12', 'Style=bold-13', 'Style=bold-14', 'Style=bold-15',
  'Style=bold-16', 'Style=bold-17', 'Style=bold-18', 'Style=bold-19',
  'Style=bold-2', 'Style=bold-20', 'Style=bold-21', 'Style=bold-22',
  'Style=bold-23', 'Style=bold-24', 'Style=bold-25', 'Style=bold-26',
  'Style=bold-27', 'Style=bold-28', 'Style=bold-29', 'Style=bold-3',
  'Style=bold-30', 'Style=bold-31', 'Style=bold-32', 'Style=bold-33',
  'Style=bold-34', 'Style=bold-35', 'Style=bold-36', 'Style=bold-37',
  'Style=bold-38', 'Style=bold-39', 'Style=bold-4', 'Style=bold-40',
  'Style=bold-41', 'Style=bold-42', 'Style=bold-43', 'Style=bold-44',
  'Style=bold-45', 'Style=bold-46', 'Style=bold-47', 'Style=bold-5',
  'Style=bold-6', 'Style=bold-7', 'Style=bold-8', 'Style=bold-9',
  'Style=broken', 'Style=broken-1', 'Style=broken-10', 'Style=broken-11',
  'Style=broken-12', 'Style=broken-13', 'Style=broken-14', 'Style=broken-15',
  'Style=broken-16', 'Style=broken-17', 'Style=broken-18', 'Style=broken-19',
  'Style=broken-2', 'Style=broken-20', 'Style=broken-21', 'Style=broken-22',
  'Style=broken-23', 'Style=broken-24', 'Style=broken-25', 'Style=broken-26',
  'Style=broken-27', 'Style=broken-28', 'Style=broken-29', 'Style=broken-3',
  'Style=broken-30', 'Style=broken-31', 'Style=broken-32', 'Style=broken-33',
  'Style=broken-34', 'Style=broken-35', 'Style=broken-36', 'Style=broken-37',
  'Style=broken-38', 'Style=broken-39', 'Style=broken-4', 'Style=broken-40',
  'Style=broken-41', 'Style=broken-42', 'Style=broken-43', 'Style=broken-44',
  'Style=broken-45', 'Style=broken-46', 'Style=broken-47', 'Style=broken-5',
  'Style=broken-6', 'Style=broken-7', 'Style=broken-8', 'Style=broken-9',
  'Style=bulk', 'Style=bulk-1', 'Style=bulk-10', 'Style=bulk-11',
  'Style=bulk-12', 'Style=bulk-13', 'Style=bulk-14', 'Style=bulk-15',
  'Style=bulk-16', 'Style=bulk-17', 'Style=bulk-18', 'Style=bulk-19',
  'Style=bulk-2', 'Style=bulk-20', 'Style=bulk-21', 'Style=bulk-22',
  'Style=bulk-23', 'Style=bulk-24', 'Style=bulk-25', 'Style=bulk-26',
  'Style=bulk-27', 'Style=bulk-28', 'Style=bulk-29', 'Style=bulk-3',
  'Style=bulk-30', 'Style=bulk-31', 'Style=bulk-32', 'Style=bulk-33',
  'Style=bulk-34', 'Style=bulk-35', 'Style=bulk-36', 'Style=bulk-37',
  'Style=bulk-38', 'Style=bulk-39', 'Style=bulk-4', 'Style=bulk-40',
  'Style=bulk-41', 'Style=bulk-42', 'Style=bulk-43', 'Style=bulk-44',
  'Style=bulk-45', 'Style=bulk-46', 'Style=bulk-47', 'Style=bulk-5',
  'Style=bulk-6', 'Style=bulk-7', 'Style=bulk-8', 'Style=bulk-9',
  'Style=linear', 'Style=linear-1', 'Style=linear-10', 'Style=linear-11',
  'Style=linear-12', 'Style=linear-13', 'Style=linear-14', 'Style=linear-15',
  'Style=linear-16', 'Style=linear-17', 'Style=linear-18', 'Style=linear-19',
  'Style=linear-2', 'Style=linear-20', 'Style=linear-21', 'Style=linear-22',
  'Style=linear-23', 'Style=linear-24', 'Style=linear-25', 'Style=linear-26',
  'Style=linear-27', 'Style=linear-28', 'Style=linear-29', 'Style=linear-3',
  'Style=linear-30', 'Style=linear-31', 'Style=linear-32', 'Style=linear-33',
  'Style=linear-34', 'Style=linear-35', 'Style=linear-36', 'Style=linear-37',
  'Style=linear-38', 'Style=linear-39', 'Style=linear-4', 'Style=linear-40',
  'Style=linear-41', 'Style=linear-42', 'Style=linear-43', 'Style=linear-44',
  'Style=linear-45', 'Style=linear-46', 'Style=linear-47', 'Style=linear-5',
  'Style=linear-6', 'Style=linear-7', 'Style=linear-8', 'Style=linear-9',
  'Style=outline', 'Style=outline-1', 'Style=outline-10', 'Style=outline-11',
  'Style=outline-12', 'Style=outline-13', 'Style=outline-14', 'Style=outline-15',
  'Style=outline-16', 'Style=outline-17', 'Style=outline-18', 'Style=outline-19',
  'Style=outline-2', 'Style=outline-20', 'Style=outline-21', 'Style=outline-22',
  'Style=outline-23', 'Style=outline-24', 'Style=outline-25', 'Style=outline-26',
  'Style=outline-27', 'Style=outline-28', 'Style=outline-29', 'Style=outline-3',
  'Style=outline-30', 'Style=outline-31', 'Style=outline-32', 'Style=outline-33',
  'Style=outline-34', 'Style=outline-35', 'Style=outline-36', 'Style=outline-37',
  'Style=outline-38', 'Style=outline-39', 'Style=outline-4', 'Style=outline-40',
  'Style=outline-41', 'Style=outline-42', 'Style=outline-43', 'Style=outline-44',
  'Style=outline-45', 'Style=outline-46', 'Style=outline-47', 'Style=outline-5',
  'Style=outline-6', 'Style=outline-7', 'Style=outline-8', 'Style=outline-9',
  'Style=twotone', 'Style=twotone-1', 'Style=twotone-10', 'Style=twotone-11',
  'Style=twotone-12', 'Style=twotone-13', 'Style=twotone-14', 'Style=twotone-15',
  'Style=twotone-16', 'Style=twotone-17', 'Style=twotone-18', 'Style=twotone-19',
  'Style=twotone-2', 'Style=twotone-20', 'Style=twotone-21', 'Style=twotone-22',
  'Style=twotone-23', 'Style=twotone-24', 'Style=twotone-25', 'Style=twotone-26',
  'Style=twotone-27', 'Style=twotone-28', 'Style=twotone-29', 'Style=twotone-3',
  'Style=twotone-30', 'Style=twotone-31', 'Style=twotone-32', 'Style=twotone-33',
  'Style=twotone-34', 'Style=twotone-35', 'Style=twotone-36', 'Style=twotone-37',
  'Style=twotone-38', 'Style=twotone-39', 'Style=twotone-4', 'Style=twotone-40',
  'Style=twotone-41', 'Style=twotone-42', 'Style=twotone-43', 'Style=twotone-44',
  'Style=twotone-45', 'Style=twotone-46', 'Style=twotone-5', 'Style=twotone-6',
  'Style=twotone-7', 'Style=twotone-8', 'Style=twotone-9', 'access-point',
  'access-point-off', 'antenna-bars-1', 'antenna-bars-2', 'antenna-bars-3',
  'antenna-bars-4', 'antenna-bars-5', 'battery', 'battery-1',
  'battery-2', 'battery-3', 'battery-4', 'battery-charging',
  'battery-charging-2', 'battery-eco', 'battery-off', 'bluetooth',
  'bluetooth-connected', 'bluetooth-off', 'broadcast', 'broadcast-off',
  'browser', 'browser-check', 'browser-off', 'browser-plus',
  'browser-x', 'cardboards', 'cardboards-off', 'cell-signal-1',
  'cell-signal-2', 'cell-signal-3', 'cell-signal-4', 'cell-signal-5',
  'cell-signal-off', 'cpu', 'cpu-2', 'cpu-off',
  'device-airpods', 'device-airpods-case', 'device-analytics', 'device-audio-tape',
  'device-camera-phone', 'device-cctv', 'device-cctv-off', 'device-computer-camera',
  'device-computer-camera-off', 'device-desktop', 'device-desktop-analytics', 'device-desktop-bolt',
  'device-desktop-cancel', 'device-desktop-check', 'device-desktop-code', 'device-desktop-cog',
  'device-desktop-dollar', 'device-desktop-down', 'device-desktop-exclamation', 'device-desktop-heart',
  'device-desktop-minus', 'device-desktop-off', 'device-desktop-pause', 'device-desktop-pin',
  'device-desktop-plus', 'device-desktop-question', 'device-desktop-search', 'device-desktop-share',
  'device-desktop-star', 'device-desktop-up', 'device-desktop-x', 'device-floppy',
  'device-gamepad', 'device-gamepad-2', 'device-heart-monitor', 'device-imac',
  'device-imac-bolt', 'device-imac-cancel', 'device-imac-check', 'device-imac-code',
  'device-imac-cog', 'device-imac-dollar', 'device-imac-down', 'device-imac-exclamation',
  'device-imac-heart', 'device-imac-minus', 'device-imac-off', 'device-imac-pause',
  'device-imac-pin', 'device-imac-plus', 'device-imac-question', 'device-imac-search',
  'device-imac-share', 'device-imac-star', 'device-imac-up', 'device-imac-x',
  'device-ipad', 'device-ipad-bolt', 'device-ipad-cancel', 'device-ipad-check',
  'device-ipad-code', 'device-ipad-cog', 'device-ipad-dollar', 'device-ipad-down',
  'device-ipad-exclamation', 'device-ipad-heart', 'device-ipad-horizontal', 'device-ipad-horizontal-bolt',
  'device-ipad-horizontal-cancel', 'device-ipad-horizontal-check', 'device-ipad-horizontal-code', 'device-ipad-horizontal-cog',
  'device-ipad-horizontal-dollar', 'device-ipad-horizontal-down', 'device-ipad-horizontal-exclamation', 'device-ipad-horizontal-heart',
  'device-ipad-horizontal-minus', 'device-ipad-horizontal-off', 'device-ipad-horizontal-pause', 'device-ipad-horizontal-pin',
  'device-ipad-horizontal-plus', 'device-ipad-horizontal-question', 'device-ipad-horizontal-search', 'device-ipad-horizontal-share',
  'device-ipad-horizontal-star', 'device-ipad-horizontal-up', 'device-ipad-horizontal-x', 'device-ipad-minus',
  'device-ipad-off', 'device-ipad-pause', 'device-ipad-pin', 'device-ipad-plus',
  'device-ipad-question', 'device-ipad-search', 'device-ipad-share', 'device-ipad-star',
  'device-ipad-up', 'device-ipad-x', 'device-landline-phone', 'device-laptop',
  'device-laptop-off', 'device-mobile', 'device-mobile-bolt', 'device-mobile-cancel',
  'device-mobile-charging', 'device-mobile-check', 'device-mobile-code', 'device-mobile-cog',
  'device-mobile-dollar', 'device-mobile-down', 'device-mobile-exclamation', 'device-mobile-heart',
  'device-mobile-message', 'device-mobile-minus', 'device-mobile-off', 'device-mobile-pause',
  'device-mobile-pin', 'device-mobile-plus', 'device-mobile-question', 'device-mobile-rotated',
  'device-mobile-search', 'device-mobile-share', 'device-mobile-star', 'device-mobile-up',
  'device-mobile-vibration', 'device-mobile-x', 'device-nintendo', 'device-nintendo-off',
  'device-remote', 'device-sd-card', 'device-sim', 'device-sim-1',
  'device-sim-2', 'device-sim-3', 'device-speaker', 'device-speaker-off',
  'device-tablet', 'device-tablet-bolt', 'device-tablet-cancel', 'device-tablet-check',
  'device-tablet-code', 'device-tablet-cog', 'device-tablet-dollar', 'device-tablet-down',
  'device-tablet-exclamation', 'device-tablet-heart', 'device-tablet-minus', 'device-tablet-off',
  'device-tablet-pause', 'device-tablet-pin', 'device-tablet-plus', 'device-tablet-question',
  'device-tablet-search', 'device-tablet-share', 'device-tablet-star', 'device-tablet-up',
  'device-tablet-x', 'device-tv', 'device-tv-off', 'device-tv-old',
  'device-watch', 'device-watch-bolt', 'device-watch-cancel', 'device-watch-check',
  'device-watch-code', 'device-watch-cog', 'device-watch-dollar', 'device-watch-down',
  'device-watch-exclamation', 'device-watch-heart', 'device-watch-minus', 'device-watch-off',
  'device-watch-pause', 'device-watch-pin', 'device-watch-plus', 'device-watch-question',
  'device-watch-search', 'device-watch-share', 'device-watch-star', 'device-watch-stats',
  'device-watch-stats-2', 'device-watch-up', 'device-watch-x', 'devices',
  'devices-2', 'devices-bolt', 'devices-cancel', 'devices-check',
  'devices-code', 'devices-cog', 'devices-dollar', 'devices-down',
  'devices-exclamation', 'devices-heart', 'devices-minus', 'devices-off',
  'devices-pause', 'devices-pc', 'devices-pc-off', 'devices-pin',
  'devices-plus', 'devices-question', 'devices-search', 'devices-share',
  'devices-star', 'devices-up', 'devices-x', 'disc',
  'disc-off', 'dual-screen', 'fridge', 'fridge-off',
  'keyboard', 'keyboard-hide', 'keyboard-off', 'keyboard-show',
  'mouse', 'mouse-2', 'mouse-off', 'nfc',
  'nfc-off', 'phone', 'phone-call', 'phone-calling',
  'phone-check', 'phone-incoming', 'phone-off', 'phone-outgoing',
  'phone-pause', 'phone-plus', 'phone-x', 'playstation-circle',
  'playstation-square', 'playstation-triangle', 'playstation-x', 'plug',
  'plug-connected', 'plug-connected-x', 'plug-off', 'plug-x',
  'power', 'printer', 'printer-off', 'qrcode',
  'qrcode-off', 'router', 'router-off', 'screen-share',
  'screen-share-off', 'server', 'server-2', 'server-bolt',
  'server-cog', 'server-off', 'shredder', 'signal-3g',
  'signal-4g', 'signal-4g-plus', 'signal-5g', 'viewport-narrow',
  'viewport-wide', 'vinyl', 'wash-machine', 'wifi',
  'wifi-0', 'wifi-1', 'wifi-2', 'wifi-off',
  'xbox-a', 'xbox-b', 'xbox-x', 'xbox-y'
];
